@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;

}

body {
  font-family: 'Manrope', sans-serif;
  display: flex;
  justify-content: center;
  background: url("images/bg-pattern.svg");
  background-repeat: no-repeat;

}
:root {
  --maincolor: hsl(227, 35%, 25%); 
}
.container {
  max-width: 1400px;

}

header {
  margin-top: 70px;
  padding: 70px 0;
  background: url("images/pattern-circles.svg");
  background-position: center;
  background-repeat: no-repeat;
  color: var(--maincolor);
  font-family: 'Manrope', sans-serif;


}

header h1 {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 30px;

}
header p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
}

aside {
  background-color: hsl(0, 0%, 100%);
  padding: 50px 30px;
  margin-top: 25px;
  margin-bottom: 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px hsl(227, 25%, 85%);
  font-size: 15px;
  color:hsl(225, 20%, 60%);
  min-width: 500px;


} 
.tariff {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.page-views {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 15px;

}
.tariff span {
  padding-right: 10px;
}
.page-views .price {
  transition: all 0.5s;

}
span.pricefix {
  font-size: 35px;
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  line-height: 20px;

}
span.month {
  font-size: 15px;
  padding-left: 3px;
  align-self: center;
}
 /* moving over to the progress section*/
 .progress .progress-bar {
  position: relative;
  height: 50px;
 }
 .progress-bar input[type="range"] {
  width: 100%;
 }
 .myrange {
  appearance: none;
  background-color: hsl(174, 77%, 80%);
  border-radius: 10px;
  height: 10px;
  outline: none;

 }
 .myrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color:hsl(174, 86%, 45%);
  cursor: pointer;
  transition: ease-in-out 0.3s;


 }
 .myrange::-webkit-slider-thumb:hover{
  box-shadow: 0px 10px 20px hsl(174, 86%, 45%);
  transition: ease-in-out 0.3s;
 }

 /* switching over to monthly and yearly billing*/ 
 .monthly {
  text-align: right;
  font-size: 13px;
  padding: 20px 0px 50px 0px;
  display: flex;
  justify-content: flex-end;
 }
 span.discount {
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  font-size: 12px;
  margin: 0px 12px 0px 15px;
  padding: 2px 4px;
  border-radius: 10px;
 }
 .monthly span {
  margin-left: 10px;
 }

 .progress .switch {
  position: relative;
  height: 20px;
  width: 40px;
  border-radius: 8px;
  background-color:  hsl(223, 50%, 87%);
  cursor: pointer;
  margin-left: 10px;

 }
 .progress .switch input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;


 }
 .progress .switch .slider {
  background-color: white;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: -7px;
  transition: all 0.3s;

 }
 .progress .switch input:checked + .slider {
  transform: translateX(18px);
 }

 hr {
  margin-bottom: 30px;
  border: 1 px solid hsl(0, 0, 98%);
 }

.start {
  display: flex;
  justify-content: space-between;
}
.start ul {
  list-style-image: url('images/icon-check.svg');
  line-height: 35px;
}
.start ul li {
  margin-left: 10px;
  padding-left: 10px;
}

.start button {
  height: max-content;
  width: max-content;
  padding: 10px 30px;
  margin-top: 50px;
  font-size: 15px;
  font-weight: 700;
  color: hsl(223, 50%, 87%);
  background-color: hsl(227, 35%, 25%);
  border: none;
  border-radius: 20px;
}

.start button:hover {
  cursor: pointer;

}

/*making the page responsive */
 @media (max-width: 600px) {

  .container {
    width: 375px;
  }
  header {
    text-align: center;
    margin: 10px 15px 10px 15px;

  } header h1 {
    font-size: 18px;
    text-align: center;
    justify-self: center;
    margin: 5px;

  } header p{
    padding: 10px;
    line-height: 25px;
    margin: 0px 60px;
    font-size: 15px;
  }

  aside {
    min-width: 320px;
    padding: 20px 20px;
    margin: 8px 30px 50px;
    flex-direction: column;
    align-items: center;


  } .tariff {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;


  
  } .page-views {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;

  }.price {
    display: flex;
    justify-content: center;
    padding: 10px;


  } .progress-bar {
    display: grid;


  } .monthly {
    display: flex;
    font-size: 13px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    


  } .monthly span {
    display: flex;
    justify-content: center;
    margin-left: 0;

  } span.discount-statement {
    display: none;

  }.start {
    flex-direction: column;
    align-items: center;


  } .start ul {
    align-self: center;
    text-align: center;

  } .start button {
    padding: 10px 30px;
    margin-bottom: 30px;
  }


  }


 

